MONGO_URL=mongodb+srv://roger:Abc123%40%23%24@cluster0.x69ea.mongodb.net/NLP?retryWrites=true&w=majority
MONGO_DB=NLP
GOOGLE_CLIENT_ID=75262550263-6ne1rfsalhpnrqsps6938ubguimjbl73.apps.googleusercontent.com
WS_DEV=ws://localhost:8052
WS_PROD=ws://183.96.253.147:8052
SERVER_API=http://183.96.253.147:8051